@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

$primary-color: rgba(255, 96, 96, 1);
$secondary-color: rgba(0, 0, 0, 1);

body {
  margin: 0;
  font-family: 'Montserrat', serif;
  height: 100%;
  div {
    height: 100%;
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 20px;
    }
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 0;
    width: 100%;
    height: 100%;

    div {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

header {
  margin-top: 45px;
  margin-bottom: 50px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  max-width: 1240px;
  width: 100%;
  height: 68px;

  img {
    height: 68px;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 64px;

    a {
      color: $secondary-color;
      font-size: 24px;
      font-weight: 500;
      text-decoration: none;

      .active {
        text-decoration: underline;
      }
    }

    .active {
      text-decoration: underline;
    }
  }
}

footer {
  width: 100%;
  height: 129px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  background-color: $secondary-color;

  div {
    padding: 0;
  }

  p {
    margin-top: 45.56px;
    color: white;
    font-weight: 500;
    font-size: 24px;
  }

  img {
    width: 122px;
    margin-top: 26px;
  }
}

.banner {
  max-width: 1238px;
  width: 100%;
  height: 223px;
  color: $secondary-color;
  border: 1px solid $secondary-color;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 43px;
  padding: 0;

  img {
    mix-blend-mode: darken;
    z-index: 0;
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  h1 {
    position: absolute;
    z-index: 2;
    color: white;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    text-shadow:
      1px 1px 0 black,
      -1px 1px 0 black,
      1px -1px 0 black,
      -1px -1px 0 black,
      4px 0px 4px rgba(0, 0, 0, 0.25);
  }

  div {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.6);
    mix-blend-mode: darken;
    padding: 0;
  }

  .simple-banner {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.cards {
  max-width: 1130px;
  padding-top: 56px;
  padding-bottom: 56px;
  padding-left: 55px;
  padding-right: 55px;
  background-color: rgba(246, 246, 246, 1);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 43px;
  gap: 55px;
  border-radius: 25px;

  div {
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0),
      rgba(10, 10, 10, 0),
      rgba(4, 4, 4, 0.205),
      rgba(0, 0, 0, 0.5)
    );
    position: absolute;
    z-index: 1;
    border-radius: 10px;
    padding: 0;
  }

  h2 {
    font-weight: 700;
    font-size: 18px;
    color: rgba(255, 255, 255, 1);
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    position: absolute;
    z-index: 2;
  }

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    border-radius: 10px;
  }

  a {
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 340px;
    height: 340px;
    position: relative;
  }
}

.collapse {
  max-width: 1023px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 38px;
}

.element {
  width: 100%;
  padding: 0;

  div {
    width: 100%;
    height: 52px;
    background-color: rgba(255, 96, 96, 1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    padding: 0;
  }

  h2 {
    font-size: 24px;
    font-weight: 700;
    color: rgba(255, 255, 255, 1);

    margin-left: 15px;
  }

  button {
    width: 32px;
    height: 32px;
    font-size: 24px;
    padding: 0;
    border: none;
    background-color: rgba(255, 96, 96, 1);
    color: white;
    margin-right: 15px;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
  }

  button.rotated {
    transform: rotate(-180deg);
    transition: all 0.5s ease-in-out;
  }

  .content {
    font-size: 18px;
    font-weight: 400;
    overflow: hidden;
    transition:
      max-height 0.5s ease-in-out,
      padding 0.5s ease-in-out;
    background-color: rgba(246, 246, 246, 1);
    border-radius: 0 0 5px 5px;
  }

  .content.active {
    max-height: 200px;
    height: auto;
  }

  .content.close {
    max-height: 0;
    height: auto;
  }

  p {
    margin: 0;
    padding: 20px;
  }

  ul {
    margin: 0;
    padding: 20px;
    list-style: none;
  }
}

html {
  &:has(.error) {
    height: 100%;
  }
}

.error {
  padding: 0;
  max-width: 1240px;
  flex: 1;
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;

  h1 {
    font-size: 288px;
    font-weight: 700;
    color: rgba(255, 96, 96, 1);
    margin: 0;
  }

  p {
    margin: 0;
    font-size: 36px;
    font-weight: 500;
    color: rgba(255, 96, 96, 1);
  }

  a {
    font-size: 18px;
    font-weight: 500;
    text-decoration: underline;
    color: rgba(0, 0, 0, 1);
  }
}

.logement {
  max-width: 1240px;
  min-height: 643px;
  width: 100%;
  display: flex;
  flex-direction: column;

  .gallery {
    height: 415px;
    margin: 0;
    position: relative;

    img {
      width: 100%;
      height: 415px;
      object-fit: cover;
      border-radius: 25px;
      position: absolute;
      z-index: 1;
    }

    .button {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      z-index: 3;

      button {
        font-size: 79.2px;
        color: rgba(255, 255, 255, 1);
        background-color: transparent;
        border: none;
        margin: 0 24.66px;
        padding: 0;
        opacity: 87%;
      }
    }

    .pictureNumber {
      height: 100%;
      width: 100%;
      position: relative;
      z-index: 2;
      color: rgba(255, 255, 255, 1);
      font-size: 18px;
      font-weight: 500;
      opacity: 85%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-end;
    }
  }

  div {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0;

    div {
      height: 100%;
      width: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 0;

      .title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        h1 {
          font-size: 36px;
          font-weight: 500;
          color: $primary-color;
          margin: 0;
        }

        p {
          font-size: 18px;
          font-weight: 500;
          color: $secondary-color;
          margin: 0;
        }
      }

      .tags {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
        margin-top: 20px;

        div {
          min-width: 115px;
          height: 25px;
          background-color: $primary-color;
          border-radius: 10px;
          align-items: center;
          justify-content: center;

          p {
            margin: 0 25px 0 25px;
            font-size: 14px;
            font-weight: 700;
            color: white;
          }
        }
      }
    }

    .host-and-rating {
      height: 100%;
      width: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 0;

      .host {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        gap: 10px;

        p {
          font-size: 18px;
          font-weight: 500;
          color: $primary-color;
          text-align: center;
        }

        img {
          height: 64px;
          width: 64px;
          background-color: gray;
          border-radius: 50px;
        }
      }

      .rating {
        display: flex;
        flex-direction: row;
        justify-content: end;
        font-size: 24px;
        gap: 15.25px;
        margin-top: 21px;
      }
    }
  }

  .collapse {
    width: 100%;
    max-width: 1240px;
    gap: 76px;

    div {
      width: 100%;
      div {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 52px;
      }
    }
  }
}

@media (max-width: 884px) {
  header {
    margin-top: 20px;
    margin-bottom: 22px;
    max-width: 768px;
    width: 100%;
    height: auto;
    max-width: 335px;

    img {
      height: 46.88px;
    }

    nav {
      gap: 29px;

      a {
        font-size: 12px;
      }
    }
  }

  footer {
    div {
      width: 90px;
      text-align: center;
    }

    p {
      margin-top: 6px;
      font-size: 12px;
    }

    img {
      margin-top: 26px;
    }
  }

  .banner {
    height: 111px;
    margin-bottom: 43px;
    align-items: flex-start;
    margin-bottom: 20px;
    max-width: 335px;

    h1 {
      width: 225px;
      font-size: 24px;
      margin-left: 20px;
      text-align: start;
    }
  }

  .cards {
    max-width: 335px;
    padding: 0;
    background-color: white;
    margin-bottom: 20px;
    gap: 20px;

    a {
      display: flex;
      flex-direction: column;
      justify-content: end;
      width: 100%;
      height: 255px;
      position: relative;
    }
  }

  .collapse {
    max-width: 335px;
    gap: 20px;
    margin-bottom: 22px;
  }

  .element {
    width: 100%;

    div {
      height: 30px;
    }

    h2 {
      font-size: 13px;
      margin-left: 10px;
    }

    button {
      margin-right: 2px;
      font-size: 16px;
    }
    .content {
      font-size: 12px;
    }

    p {
      padding: 16px;
    }

    ul {
      padding: 16px;
    }
  }

  .logement {
    max-width: 335px;
    min-height: 513px;

    .gallery {
      height: 255px;

      img {
        height: 255px;
      }

      .button {
        button {
          font-size: 19.8px;
          margin: 0 6.16px;
        }
      }

      .pictureNumber {
        color: transparent;
      }
    }

    div {
      flex-direction: column;
      margin-top: 15px;
      div {
        width: 100%;
        flex-direction: column;

        .title {
          h1 {
            font-size: 18px;
          }

          p {
            font-size: 14px;
          }
        }

        .tags {
          flex-wrap: wrap;
          gap: 10px;
          margin-top: 10px;

          div {
            min-width: 84px;
            height: 18px;
            width: auto;

            p {
              margin: 0 25px 0 25px;
              font-size: 10px;
            }
          }
        }
      }

      .host-and-rating {
        width: 100%;

        flex-direction: row-reverse;

        align-items: center;
        margin-top: 16px;
        .host {
          width: auto;

          p {
            font-size: 12px;
          }

          img {
            height: 32px;
            width: 32px;
          }
        }
        .rating {
          width: auto;
          font-size: 13px;
          gap: 6.59px;
          margin-top: 0;
        }
      }
    }

    .collapse {
      max-width: 335px;
      gap: 20px;

      div {
        width: 100%;
        div {
          display: flex;
          flex-direction: row;
          align-items: center;
          height: 30px;
        }
      }
    }
  }

  .error {
    max-width: 335px;
    height: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;

    h1 {
      font-size: 96px;
    }

    p {
      white-space: normal;
      max-width: 260px;
      font-size: 18px;
      text-align: center;
    }

    a {
      font-size: 14px;
    }
  }
}

@media (max-width: 1279px) {
  .cards {
    justify-content: center;
  }
}
